<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Swim Test App</title>
	<meta name="description" content="">
	<link rel="icon" type="image/png" href="assets/favicon_x128.png">

	<!-- styles -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="assets/css/fonts.css" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">

	<!-- javascript -->
	<script src="assets/js/lib/swim-core.js"></script>
	<script src="assets/js/lib/swim-ui.js"></script>
	<script src="assets/js/lib/swim-ux.js"></script>
	<script src="assets/js/lib/default.js"></script>
	<script src="assets/js/todo.js"></script>

	<!-- body -->

<body class="page" onload="start()">

	<!-- header -->
	<header class="main-header container-fluid">
		<div class="row">
			<div class="col col-8 content-left">
				<picture><img src="http://cdn.swim.ai/images/logos/new-swim-logo.png" height="64px" alt="Swim Logo">
				</picture>
				<div class="main-title">
					<h1>Calculator App</h1>
				</div>
			</div>
			<div class="col col-4 text-right content-right">
				<picture class="d-none d-sm-inline">
					<img src="http://cdn.swim.ai/images/powerBySWIM-AI-top-default.svg" height="33px"
						alt="Power by SWIM.ai Logo">
				</picture>
			</div>
		</div>
	</header>
	<!-- /header -->

	<!-- main -->
	<main class="main">

		<div class="card text-white bg-primary border-light mb-3" style="max-width: 20rem; margin: 2rem auto;">
			<!-- to-do list section -->
			<div class="card-body">
				<input type="textarea" id="textInput1" class="form-control" style="border-radius: 0.25rem "
					placeholder="#1" maxlength="10">
				<input type="textarea" id="textInput2" class="form-control" style="border-radius: 0.25rem"
					placeholder="#2" maxlength="10">
			</div>

			<div class="card-body btn-group">
				<input title="add" type="button" value="+" onclick="add()" class="btn btn-secondary"
					style="margin: 0px 2px">
				<input title="subtract" type="button" value="-" onclick="subtract()" class="btn btn-secondary"
					style="margin: 0px 2px">
				<input title="multiply" type="button" value="*" onclick="multiply()" class="btn btn-danger"
					style="margin: 0px 2px">
				<input title="divide" type="button" value="x/y" onclick="divide()" class="btn btn-danger"
					style="margin: 0px 2px">
			</div>
			<div class="card-body btn-group" style="margin-top:-30px">
				<input title="modulo" type="button" value="%" onclick="modulo()" class="btn btn-secondary"
					style="margin: 0px 2px">
				<input title="exponentiate" type="button" value="^" onclick="exponentiation()" class="btn btn-secondary"
					style="margin: 0px 2px">
				<input title="squareroot" type="button" value="&#8730;" onclick="squareroot()" class="btn btn-danger"
					style="margin: 0px 2px">
				<input title="invert" type="button" value="y/x " onclick="invert()" class="btn btn-danger"
					style="margin: 0px 2px">
			</div>
			<div class="card-body btn-group">
				<h4 class="card-title">Result: </h4>
			</div>
			<div class="card-title" style="padding:10px">
				<ul id="calcResults" class="list-group"></ul>
			</div>

		</div>
	</main>
	<!-- /main -->

</body>

</html>